# conversionsvg

./: .gitignore  README.md  build.gradle  build.xml  index.html  params.json
Ressources/: Thumbs.db
classes/: Assistant_en.properties  Assistant_fr.properties  Message_fr.properties
res/images/: .directory
res/org/conversionsvg/gui/: ConfirmAllDialog.properties  ControlsRibbonBand.properties  MainWindow.properties  MainWindow_en.properties
src/: APropos_en.properties  APropos_fr.properties  Message_en.properties  Principal_en.properties  Principal_fr.properties
src/conversion/resources/i18ln/: MainWindow.properties  MainWindow_en.properties  MainWindow_fr.properties
src/conversion/ui/: AboutDialog.java  AssistantDialog.java  ConversionSVG.java  ConversionSVGController.java  Converter.java  DirectoryFilter.java  FileSystemModel.java  HomeDialog.java  IMainWindowController.java  InkscapeFilter.java  InkscapeProcessCompletedListener.java  InkscapeProcessInfo.java  Language.java  MainWindow.java  MainWindowController.java  Module.java  NonHiddenDirectoryFilter.java  Parameter.java  ProgressDialog.java  SVGFilter.java  SettingsDialog.java
src/conversion/ui/filters/: DirectoryFilter.java  InkscapeFilter.java  NonHiddenDirectoryFilter.java  SVGFilter.java
src/conversion/ui/settings/: AdvancedPreferencePage.java  DefaultsPanel.java  DefaultsPreferencePage.java  ISettingsPanel.java  PreferencesPanel.java  SettingsDialog.java
src/main/java/usr/erichschroeter/conversionsvg/: ConversionSvgApplication.java  InkscapeCommand.java  InkscapeCommandBuilder.java  ModifiesInkscapeCommand.java  OptionsView.java  build.properties
src/main/java/usr/erichschroeter/conversionsvg/util/: Helpers.java  InkscapeFilter.java  R.java  SVGUtils.java  Utils.java
src/main/resources/usr/erichschroeter/conversionsvg/i18ln/: ControlsRibbonBand.properties
src/org/conversionsvg/: ConversionSvg.java  ConversionSvgApplication.java  ConversionSvgOptions.java  ConversionSvgPreferences.java  HasOptions.java  Inkscape.java  InkscapeCommand.java  InkscapeCommandBuilder.java  ModifiesInkscapeCommand.java  OptionsView.java  RibbonFactory.java
src/org/conversionsvg/actions/: ConvertAction.java
src/org/conversionsvg/activities/: ConversionActivity.java
src/org/conversionsvg/gui/: ApplicationRibbonUI.java  ConfirmAllDialog.java  ControlsRibbonBand.java  ConversionSVG.java  Converter.java  IMainWindowController.java  IProgressListener.java  InkscapeProcessCompletedListener.java  InkscapeProcessInfo.java  MainWindow.java  MainWindowController.java  ProgressDialog.java
src/org/conversionsvg/gui/filters/: DirectoryFilter.java  InkscapeFilter.java  NonHiddenDirectoryFilter.java  SVGFilter.java
src/org/conversionsvg/gui/preferences/: AdvancedPreferencePage.java  DefaultsPanel.java  DefaultsPreferencePage.java  ISettingsPanel.java  PreferencesPanel.java  SettingsDialog.java
src/org/conversionsvg/models/: AreaModel.java  ColorModel.java  ConversionModel.java  DomainModel.java  FileSelectionModel.java  FormatModel.java  OptionsModel.java  SizeModel.java
src/org/conversionsvg/util/: Helpers.java  R.java  SVGUtils.java  Utils.java
src/org/conversionsvg/views/: AreaView.java  ColorView.java  ConversionView.java  DomainView.java  FileSelectionView.java  FormatView.java  IOptionsView.java  OptionsView.java  SizeView.java
src/test/java/usr/erichschroeter/conversionsvg/: AbstractFileSystemTestCase.java  DirectoryFilterTest.java  InkscapeCommandBuilderTest.java  NonHiddenDirectoryFilterTest.java  SVGFilterTest.java
src/usr/erichschroeter/conversionsvg/: ConversionSvg.java  ConversionSvgApplication.java  Inkscape.java  OptionsView.java  build.properties
src/usr/erichschroeter/conversionsvg/util/: DirectoryFilter.java  Helpers.java  NonHiddenDirectoryFilter.java  R.java  SVGFilter.java
test/conversion/ui/: AbstractFileSystemTestCase.java  DirectoryFilterTest.java  NonHiddenDirectoryFilterTest.java  SVGFilterTest.java
test/org/conversionsvg/gui/: DirectoryFilterTest.java  InkscapeCommandBuilderTest.java  NonHiddenDirectoryFilterTest.java  SVGFilterTest.java
