<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="release" name="Conversion SVG">

	<!-- The location to output JUnit tests -->
	<property name="junit.location" value="junit" />
	<!-- The directory where the JAR file will be created -->
	<property name="jar.location" value="jar" />
	<!-- The directory where the Javadoc will be created -->
	<property name="javadoc.location" value="javadoc" />
	<property name="build.properties" value="src/usr/erichschroeter/conversionsvg/build.properties" />

	<property environment="env" />
	<property name="ECLIPSE_HOME" value="C:/Program Files/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="JUnit 4.libraryclasspath">
		<pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar" />
		<pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
	</path>
	<path id="conversionsvg.classpath">
		<pathelement location="bin" />
		<path refid="JUnit 4.libraryclasspath" />
		<pathelement location="lib/applib-0.0.1.jar" />
		<pathelement location="lib/flamingo.jar" />
		<pathelement location="lib/trident.jar" />
		<pathelement location="lib/colorpicker.jar" />
		<pathelement location="lib/fstreem.jar" />
		<pathelement location="lib/jide-oss-2.11.2.jar" />
		<pathelement location="lib/jpreferences-0.0.1.jar" />
		<pathelement location="lib/commons-cli-1.2.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="deletes the compiled files">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />

	<target depends="build-project" name="build" description="builds the project" />

	<target depends="init,increment-revision" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="conversionsvg.classpath" />
		</javac>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="test" />
			<classpath refid="conversionsvg.classpath" />
		</javac>
	</target>

	<target name="junit" description="executes the JUnit tests">
		<mkdir dir="${junit.location}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<classpath refid="conversionsvg.classpath" />
		</junit>
	</target>

	<target name="junitreport" depends="junit" description="executes the JUnit tests and prints a report">
		<junitreport todir="${junit.location}">
			<fileset dir="${junit.location}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.location}" />
		</junitreport>
	</target>

	<target name="jar">
		<delete dir="${jar.location}" />
		<echo>building library JAR</echo>
		<mkdir dir="${jar.location}" />

		<!-- compose the version -->
		<property file="${build.properties}" />
		<condition property="build.major" value="0">
			<not>
				<isset property="build.major" />
			</not>
		</condition>
		<condition property="build.minor" value="0">
			<not>
				<isset property="build.minor" />
			</not>
		</condition>
		<condition property="build.revision" value="0">
			<not>
				<isset property="build.revision" />
			</not>
		</condition>
		<property name="version" value="${build.major}.${build.minor}.${build.revision}" />

		<!--ANT 1.7 is required -->
		<jar destfile="${jar.location}/${ant.project.name}-${version}.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="bin">
				<exclude name="test/**" />
				<exclude name="example/**" />
			</fileset>
			<zipfileset excludes="META-INF/*.SF" src="lib/applib-0.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/flamingo.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/trident.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/colorpicker.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/fstreem.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jide-oss-2.11.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jpreferences-0.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.2.jar" />
		</jar>
	</target>

	<target name="release" depends="build,increment-revision,jar" description="packages the plugin for distribution" />

	<target name="help" description="print this menu">
		<exec executable="ant.bat">
			<arg value="-p" />
			<arg line="-f build.xml" />
		</exec>
	</target>

	<target name="increment-major">
		<propertyfile file="${build.properties}">
			<entry key="build.major" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${build.properties}" />
		<echo>Major number is ${build.major}</echo>
	</target>

	<target name="increment-minor">
		<propertyfile file="${build.properties}">
			<entry key="build.minor" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${build.properties}" />
		<echo>Minor number is ${build.minor}</echo>
	</target>

	<target name="increment-revision">
		<propertyfile file="${build.properties}">
			<entry key="build.revision" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${build.properties}" />
		<echo>Build number is ${build.revision}</echo>
	</target>

</project>
