apply plugin: 'java'
apply plugin: 'eclipse'

group = 'usr.erichschroeter'
version = '1.0.0'
description = 'A frontend batch application to Inkscape for converting multple SVG files to other formats'

sourceCompatibility = 1.6

repositories {
	mavenLocal()
	mavenCentral()
	flatDir { dirs 'lib' }
}

dependencies {
	compile name: 'colorpicker'
	compile name: 'fstreem'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'com.jidesoft', name: 'jide-oss', version: '2.10.2'
	compile group: 'com.github.insubstantial', name: 'flamingo', version: '7.0'
	compile group: 'usr.erichschroeter', name: 'applib', version: '0.0.4'
	compile group: 'usr.erichschroeter', name: 'jpreferences', version: '0.0.1'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}